Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Sasha\Desktop\Particle - BAFTA YGD 2017\Particle_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initialized touch support.
UnloadTime: 1.211883 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1a10 -> priority: 1 
  Thread -> id: 1070 -> priority: 1 
